<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S6603DML53"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S6603DML53');
</script>

<style>
	#price-bar {
		width: 100%;
		height: 50px;
		background-color: #3498db;
		color: #ffffff;
		text-align: center;
		line-height: 50px;
		font-size: 24px;
	}
</style>

<script src="script.js" defer></script>
	  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H. Reza</title>
     <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
	  
  </head>
  <body>
    <main>
      <!-- *** ABOUT / PROFILE *** -->
      <header>
        <div class="content-wrap">
          <h1>H. Reza</h1>
		      <h1>Mohammadiha</h1>
          <h2 style="color: rgb(4, 215, 234);"> Play Maker </h2>
          <!-- <h3> Gamification Expert </h3> -->
          <!-- <a class="btn_Home" href="https://hamidreza-mohammadiha.github.io/Me">Home</a> -->
        </div>
      </header>

      <section class="content-wrap">

	 <!-- <h2>Pages:  </h2> -->

        <!-- <a class="btn" href="https://hamidreza-mohammadiha.github.io/Me/Playlist">My Playlists</a>
        <i>is What has found Me ...<br></i> -->

        <a class="btn" href="https://hamidreza-mohammadiha.github.io/Me/Portfolio">My Portfolio</a><br>
        <i>is What Introduce Me .. <br></i>
        <br>   
        <a class="btn" href="https://hamidreza-mohammadiha.github.io/Me/Playground">My Playground</a><br>
        <i>is Where you can find Me . <br></i>
	<br>
	<a class="btn" href="https://hamidreza-mohammadiha.github.io/Me/Playlist">My Gameplays</a><br>
        <i>is What has found Me . <br></i>

         

        <i>   <br> <br> and This is <strong>Me</strong>, I guess ..  </i>
      
        <img SRC="Images/Mee.png">

        <h2><br>Ages: <div id="Years"> </div></h2>
        <a class="btn_Home" href="https://drive.google.com/file/d/1eGFBI3IKE0t19hjMjXKNWSP--LjgMHSl/view?usp=sharing">Academic CV</a> <a class="btn_Home" href="https://drive.google.com/file/d/1u1eNjcBsfyNRiY8xVG68SNNw4kSurRMy/view?usp=sharing">Business Joerney</a>

        <!-- <h2> </h2> -->
        <!-- <h2><div id="Seconds"> </div> </h2> <p>Seconds</p> -->

	<!-- <i><br>"Long life won't be worth much to us if we're destined to stare stupidly at super-intelligent machines all the time while they try to explain their astonishing discoveries to us in childish language.
          <br> <br>- Children of Mind (1988) <br><br> </i> -->

          <!-- <img SRC="Images/hourglass.gif"> -->
      
          
      </section>
      
      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:Hamidreza.Mohammadihaa@Gmail.com">Email</a></li>
            <li><a href="https://www.linkedin.com/in/hamidreza-mohammadiha/" target="_blank">Linkedin&nbsp;</a></li>
            <li><a href="https://t.me/hamid76reza" target="_blank">Telegram</a></li>
          <li><a class="btn_Pro" href="https://link.trustwallet.com/send?coin=0&address=bc1qupuy22dhj2vlzn3xh5qww3ffe4hhkcq8cav6h7"> <strong>Send BTC<br></strong></a><br></li>           
          </ul>
        </div>
  </footer>
    </main>
  </body>
</html>
